{
  "name": "@blvckpanda/platen",
  "version": "0.3.3",
  "description": "Zero-config HTML→PDF converter for AI-generated documents: one semantic section per page, runtime print-CSS defeated, self-verifying output.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blvckpanda/Platen.git"
  },
  "homepage": "https://github.com/Blvckpanda/Platen#readme",
  "bugs": {
    "url": "https://github.com/Blvckpanda/Platen/issues"
  },
  "bin": {
    "platen": "bin/platen.js",
    "platen-ui": "bin/platen-ui.js"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin/",
    "src/",
    "types/",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "smoke": "node scripts/smoke.mjs",
    "smoke:real": "node scripts/smoke-real.mjs",
    "ui": "node bin/platen-ui.js"
  },
  "keywords": [
    "html",
    "pdf",
    "converter",
    "ai",
    "generated",
    "chromium",
    "playwright",
    "sections",
    "deck",
    "proposal"
  ],
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "3.11.174",
    "playwright": "^1.61.1"
  }
}
